<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="100" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="ScreenTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-9u-T8d">
                        <rect key="frame" x="10" y="10" width="352" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="i45-Rd-zxO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-Xh-FQl">
                        <rect key="frame" x="10" y="42" width="352" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="86y-8R-eVz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vd1-9u-T8d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="348-J1-J8J"/>
                    <constraint firstItem="xGh-Xh-FQl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6YO-VZ-ehK"/>
                    <constraint firstItem="xGh-Xh-FQl" firstAttribute="top" secondItem="vd1-9u-T8d" secondAttribute="bottom" constant="8" symbolic="YES" id="Oh8-AN-CU8"/>
                    <constraint firstItem="vd1-9u-T8d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hIb-Jd-fGI"/>
                    <constraint firstAttribute="trailing" secondItem="vd1-9u-T8d" secondAttribute="trailing" constant="10" id="oG0-mJ-liE"/>
                    <constraint firstAttribute="trailing" secondItem="xGh-Xh-FQl" secondAttribute="trailing" constant="10" id="zdS-tZ-ees"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblBody" destination="xGh-Xh-FQl" id="zoQ-1j-BdQ"/>
                <outlet property="lblTitle" destination="vd1-9u-T8d" id="ICi-lG-6Uf"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
</document>
